<!DOCTYPE html>
<html lang="en-us">
	<head>
		<title>Is your video game bad?</title>
		<meta name="description" content="video game checker" charset="utf-8">
		<link rel="stylesheet" href="css.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			form {
  /* Center the form on the page */
  margin: 0 auto;
  width: 400px;
  /* Form outline */
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input,
textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;

  /* Match form field borders */
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;

  /* Provide space to type some text */
  height: 5em;
}

.button {
  /* Align buttons with the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: .5em;
}
		</style>
	</head>
	<body>
		<h1>Is that video game bad?</h1>
    <p>Often video games contain bad stuff .</p>
		<form action="video-games.something" method="post">
			<fieldset>
				<legend>Is your video game appropriate</legend>
				<label for="has-sex">does the video game have sex/nudity?</label><input type="checkbox" id="has-sex" name="has-sex">
				<label for="gore">does the video game have blood or gore?</label><input type="checkbox" id="gore" name="gore">
				<input type="image">
			</fieldset>
		 </form>
</body>
</html>
